*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: aqua;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 5px;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "a a"
    "b d"
    "c c";
}

header{
    grid-area: a;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: pink;
}

main{
    grid-area: b;
    display: flex;
    background-color: pink;
    justify-content: center;
    align-items: center;
}

nav{
    grid-area: d;
    background-color: pink;
}

footer{
    grid-area: c;
    background-color: pink;
}

.tab{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabelka{
    border-collapse: collapse;
    text-align: center;
    border: solid 2px white;
}

tr, th{
    background-color: black;
    color: white;
    height: 50px;
    width: 100px;
}

.lp{
    width: 50px;
    height: 50px;
}

tr:hover{
    background-color: white;
    color: black;
    font-weight: bold; 
}