*{
    margin: 0;
    padding: 0;
    background-color: #73FBFF;
}

body{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 2fr 10fr;
    grid-gap: 5px;
    grid-template-areas: 
    "a a"
    "b c";
    background-color: #F000FC;
}

.it{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tyt{
    grid-area: a;
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    justify-content: space-between;
}

.blg{
    grid-area: b;
    flex-direction: column;

}

.pas{
    grid-area: c;
    flex-direction: column;
}

.in_s{
    margin-top: 1rem;
    font-size: large;
}

p{
    font-size: large;
}

.fa{
    font-size: 50px;
    color: #FC690D;
    text-shadow: 0px 0px 15px black;
}

.form_tag{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.images{
    display: none;
    background-color: white;
    height: 100vh;
    width: 100vw;
    background-image: url('1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 37px -13px rgba(0,0,0,1);
    border-radius: 20px;
}

.non{
    display: none;
}

.post{
    height: 700px;
    width: 800px;
    background-color: #8BB3FC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zdj_p{
    height: 90%;
    width: 90%;
}

.btn{
    font-size: large;
    width: 200px;
    height: 100px;
    margin-right: 2rem;
}


.git{
    height: 100px;
    margin-left: 2rem;
    width: 100px;
}